# proyecto-gluo

./: .gitignore
esquema-gluo/: .gitignore  build.gradle  settings.gradle
esquema-gluo/api-gateway/: build.gradle
esquema-gluo/api-gateway/src/main/java/com/gluo/concept/: ApiGatewayApplication.java
esquema-gluo/api-gateway/src/main/resources/: bootstrap.yml
esquema-gluo/api-gateway/src/test/java/com/gluo/concept/: ApiGatewayApplicationTests.java
esquema-gluo/gradle/wrapper/: gradle-wrapper.properties
esquema-gluo/server-config/: build.gradle
esquema-gluo/server-config/src/main/java/com/gluo/concept/: ServerConfigApplication.java
esquema-gluo/server-config/src/main/resources/: bootstrap.yml
esquema-gluo/server-config/src/test/java/com/gluo/concept/: ServerConfigApplicationTests.java
esquema-gluo/server-eureka/: build.gradle
esquema-gluo/server-eureka/src/main/java/com/gluo/concept/: ServerEurekaApplication.java
esquema-gluo/server-eureka/src/main/resources/: bootstrap.yml
esquema-gluo/server-eureka/src/test/java/com/gluo/concept/: ServerEurekaApplicationTests.java
esquema-gluo/service-core/: build.gradle
esquema-gluo/service-core/src/main/java/com/gluo/concept/: ServiceCoreApplication.java
esquema-gluo/service-core/src/main/java/com/gluo/concept/config/: SecurityConfig.java
esquema-gluo/service-core/src/main/resources/: bootstrap.yml
esquema-gluo/service-core/src/test/java/com/gluo/concept/: ServiceCoreApplicationTests.java
esquema-gluo/service-web/: build.gradle
esquema-gluo/service-web/src/main/java/com/gluo/concept/: ServiceWebApplication.java
esquema-gluo/service-web/src/main/java/com/gluo/concept/config/: AuthFilter.java  MvcConfig.java  WebSecurityConfig.java
esquema-gluo/service-web/src/main/java/com/gluo/concept/controller/: MainController.java
esquema-gluo/service-web/src/main/java/com/gluo/concept/dao/: Response.java
esquema-gluo/service-web/src/main/java/com/gluo/concept/service/: ServiceCoreRestClient.java
esquema-gluo/service-web/src/main/resources/: bootstrap.yml
esquema-gluo/service-web/src/test/java/com/gluo/concept/: ServiceWebApplicationTests.java
